Specimen number	taxa	taxon	ol/tl	crml/tl	clml/tl	clw/crmw	ow/crmw	oh/crmh
IPS36548	C.bravoi	Giant insular murinae 	18,04	64,65	16,78	110,04	45,78	53,27812284
TFMCVF873	C.bravoi	Giant insular murinae 	16,88	63,68	19,38	98,34	37,77	47,68115942
ZFMK 2010.308	C.tamarani	Giant insular murinae 	20,85	62,84	16,02	87,92	34,54	57,83216783
MNHN-ZM-MO-1998-1113	A.niloticus	Mainland murinae	20,85	58,35	19,94	85,75	35,12	53,99543379
MNHN-ZM-MO-2004-750	A.niloticus	Mainland murinae	24,21	57,03	18,41	86,54	38,03	56,04519774
MNHN-ZM-MO-1978-195	A.neumanni	Mainland murinae	25,97	56,21	16,51	85,41	35,26	52,40700219
MNHN-ZM-MO-1905-213A	A. abyssinicus	Mainland murinae	24,40	55,80	19,65	87,85	35,98	53,55932203
MNHN-ZM-2008-6	L.striatus	Mainland murinae	21,02	58,79	20,71	75,96	39,11	49,13892078
MNHN-ZM-MO-2007-1247	P.fallax	Mainland murinae	21,68	59,78	18,29	77,66	40,22	50,27262814
MNHN-ZM-2005-688	R.pumilio	Mainland murinae	26,11	53,24	21,22	78,50	35,32	51,06666667
M-443	R.rattus 	Mainland murinae	21,21	54,07	21,78	85,32	31,52	60,59160305
MNHN-ZM-MO-1897-414	C.schadenbergi	Giant insular murinae 	18,41	54,55	21,82	76,34	33,30	47,15672677
MNHN-ZM-AC-A7569	P.cumingi	Giant insular murinae 	18,39	59,91	20,03	82,52	43,09	46,92307692
